{
  "name": "webpack-config-sample-for-angular",
  "version": "1.0.0",
  "scripts": {
    "prod": "webpack --optimize-minimize --env production",
    "qa": "webpack --optimize-minimize --env development",
    "dev": "webpack --env sandbox",
    "local": "webpack-dev-server --https --progress --profile --watch --env local",
    "lintStyles": "stylelint app/**/*.scss",
    "fixStylesLinting": "stylelint app/**/*.scss --fix",
    "lintJS": "eslint app/**/*.js",
    "fixJSLinting": "eslint --fix app/**/*.js",
    "precommit": "npm run lintJS && npm run lintStyles"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0-beta.1",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.24.1",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.26.0",
    "husky": "^0.13.3",
    "image-webpack-loader": "^3.3.0",
    "json-loader": "^0.5.4",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "4.1.1",
    "postcss-loader": "1.2.1",
    "require-all": "^2.2.0",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "underscore-template-loader": "0.7.3",
    "url-loader": "0.5.7",
    "webpack": "2.2.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0",
    "webworkify-webpack": "^2.0.5",
    "worker-loader": "^0.8.0"
  },
  "dependencies": {
    "angular": "1.6.4",
    "angular-dynamic-locale": "^0.1.32",
    "angular-resource": "1.6.4",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-ui-router": "0.4.2",
    "lodash": "4.17.2"
  }
}
